{
    "name": "eu.netherlands3d.mutations.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:19c45768ddcd67943afbf0cb4e4ff0b3",
        "GUID:a5e766f8936ccf84d97f0e1a39882585"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}